<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK GoPhish!</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;800&family=Glegoo&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/smoke.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flyout.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/more.css">

</head>

<body>
    <canvas></canvas>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/kk logo.png" alt="kk logo" class="logo--img">
            </a>
        </div>
        <button class="nav-toggle nav-phn nav-toggle--portfolio__item" aria-label="back-next buttons" onclick="goBack()">
            <span class="arrow-upper"></span>
            <span class="hamburger"></span>
            <span class="arrow-lower"></span>
        </button>
    </header>

    <!-- INTRO -->

    <section class="intro--port portfolio__part">
        <h1 class="section__title section__title--intro">
            227 
        </h1>
        <h1 class="section__title section__title--intro2">
            InfoSec,
        </h1>
        <h1 class="section__title section__title--intro3 ">
            Inc.
        </h1>

        <div class="section__body section__body--intro">
            <p>GoPhish! Phishing Quiz by 227 InfoSec, Inc. is an online training tool for businesses to teach employees how to spot phishing emails. 
            </p>
            <p>
                Teaming up with the owner in February 2022, we embarked on Phase I of product design of a live prototype with first deadline in just one week's time and finished version in two months.
            </p>
        </div>

        <div class="section__img section__img-intro">

            <img src="images/GoPhish/goPhish-splash.png" alt="welcome screen"
                class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 1 CONTRIBUTION-->
    <section class="portfolio__part">
        <!-- CONTRIBUTION UNDER 1100-->
        <span class="contribution-under1100">

            <!-- CONTRI -->
            <h2 class="section__title section__title--intro">
                <span>contri</span>
            </h2>
    
            <!-- BUTION -->
            <h2 class="section__title section__title--intro2">
                <span>bution</span>
            </h2>
    
        <div class="section__body section__body--section2-eti section__body-contribution" style="padding-left: 3em;">

            <div class="role">
                <h3>Role</h3>
                <p>
                    Product Designer<br>
                    Front-end Developer
                </p>
            </div>
            <div class="responsibilities">
                <h3>Responsibilities</h3>
                <p>
                    Research<br>
                    UX analysis<br>
                    Design<br>
                    Iterations of the UI<br>
                    HTML, CSS, JavaScript coding
                </p>
        </div>
        <div class="team">
            <h3>Team</h3>
            <p>
                Lamar Clapham, Owner/Developer
            </p>
        </div>
    
        </div>

        <div class="section__img section__img--section2-eti">
            <img src="images/GoPhish/phish-home-computer(1).png" alt="mobile version"
                class="portfolio__item--section-img">
            </div>
</span>

    <!-- CONTRIBUTION OVER 1101 -->
    <span class="contribution-over1101">
        <div class="intro--kk-hover">
        <h2 class="section__title section__title--right">
            <!-- <span>contribution</span> -->
            contribution
        </h2>
</div>
<div class="section__body section__body--section2-eti section__body-contribution" style="padding-left: 3em;">

    <div class="role">
        <h3>Role</h3>
        <p>
            Product Designer<br>
            Front-end Developer
        </p>
    </div>
    <div class="responsibilities">
        <h3>Responsibilities</h3>
        <p>
            Research<br>
            UX analysis<br>
            Design<br>
            Iterations of the UI<br>
            HTML, CSS, JavaScript coding
        </p>
</div>
<div class="team">
    <h3>Team</h3>
    <p>
        Lamar Clapham, Owner/Developer
    </p>
</div>

</div>

<div class="section__img section__img--section2-eti">
    <img src="images/GoPhish/phish-home-computer-waves.png" alt="mobile version"
    class="portfolio__item--section-img">
    </div>
</span>

</section>

    
    <!-- PORT ITEM 2 CHALLENGE-->
    <section class="portfolio__part intro--port">
        <h2 class="section__title section__title--left">
            challenge
        </h2>
        <div class="section__body section__body--section3-eti">
            <h3>Teaching moments</h3>
            <p>
                Company needs a high-quality resource in order to successfully teach employees how to recognize phishing emails and avoid internet scams.
            </p>
            <p>
                The user base consisted of employees of large and small business who use email in daily job. 
                <!-- The main requirements for Phase I were to create five sections with 10 questions to start: <br><br>
                • Welcome<br>
                • Register<br>
                • Instructions <br>
                • Quiz (with templates to be used for quiz questions)<br>
                • Pass/fail page with certificate -->
            </p>
            <p>
                GoPhish! needed to be easily understadable by people without any specific knowledge of phishing emails and provide resources to learn more. 
            </p>
        </div>

    </section>

    <!-- PORT ITEM 3 PROBS SOLVED-->
    <section class="portfolio__part portfolio__part--right2">
        <h2 class="section__title section__title--intro">
            problems
            <!-- designing -->
        </h2>
        <h2 class="section__title section__title--intro3">
            solved
            <!-- process -->
        </h2>

        <div class="section__body section__body--section4-eti">
            <h3>Showing progress</h3>
            <p>Once beginning the quiz, there was no clear indication of how far along in the quiz the user was.
            </p>
            <p>
                By adding progress 'bubbles' with added feature of checks and Xs, user knew how far along they were as well as their score thusfar.
          </p>
          <p>
            Adding to the interface, modals were created to not only tell user whether they got the answer right or not, but to add to the experience fish puns were used to communicate. When an answer was incorrect a teaching moment appeared with text bubbles pointing out why.  
          </p>
          <!-- <h3>Reverse engineering</h3>
          <p>There are times when starting at the usual beginning isn't an option.
          </p>
          <p>
              The first soft deadline was just one week after starting. Therefore the usual order of doing things wasn't an option. First to do was code an email template to be tweaked as needed to create the interactive questions.
        </p> -->
    </div>

        <div class="section__body section__body2">
            <!-- <h3>Little annoyances, big effect</h3>
            <p>Isn't it so annoying to have to scroll a tiny bit just to click a button? User feedback confirmed this pain point.
             </p>
             <p>
                For a minimal yet optimal flow, each page would be limited to the viewport height for desktop.
            </p> -->
            <h3>Little annoyances, big effect</h3>
            <p>Isn't it so annoying to have to scroll a tiny bit just to click a button? User feedback confirmed this pain point.
             </p>
             <p>
                For a minimal yet optimal flow, each page would be limited to the viewport height for desktop.
            </p>

        </div>

        <!-- IMAGE 1 -->
        <div class="section__img section__img2">
            <img src="images/GoPhish/Screenshot 2022-04-15 at 09-57-59 Phishing Quiz.png" class="portfolio__item--section-img" alt="eti site - before">
        </div>


        <!-- IMAGE 2 -->
        <div class="section__img section__img3">
            <img src="images/GoPhish/Screenshot 2022-04-15 at 09-54-25 Phishing Quiz.png" alt="po5 t-shirt design"
                class="portfolio__item--section-img portfolio__item--section-img-sketch">
        </div>

        <!-- IMAGE 3 -->
        <div class="section__img" style="z-index: 1;">
            <img src="images/GoPhish/phish-bg.gif" alt="flyer menu" class="portfolio__item--section-img" >
        </div>

        <!-- <div class="section__img4">
            <img src="images/po5/optmzd sunflower menuMockUp_2.png" alt="outside menu"
                class="portfolio__item--section-img overlap-img-above">
        </div> -->
        
    </section>

    <!-- PORT ITEM 4 OUTCOME-->
    <section class="portfolio__part portfolio__part--center">
        <h2 class="section__title section__title--intro3 section__title--intro-center">
            outcome
        </h2>
        <!-- <p class="section__subtitle section__subtitle--right">outcomes</p> -->
        <div class="section__body section__body--section-center">
            <h3>Expanding business idea</h3>
            <p>            
                The first live version was released in the incredibly short time span of just two months. Built initially as simply a quiz, the first version kicked off an idea to expand to full training program and monetize as a stand-alone product. 
            </p>
            <p>
                Phase II will focus on back-end development of the login process along with custom animations for different areas of the quiz.
            <p>
                Phase III will include development for payment processing.
            </p>
        </div>

    </section>

    <section class="portfolio__part portfolio__part--left">
        <h2 class="section__title section__title--left">
            finale
        </h2>

        <!-- <p class="section__subtitle section__subtitle--left">finale</p> -->
        <div class="section__body section__body--section3-eti">

            <h3>Main pages</h3>

            <p>A play off the 'fish' theme and keeping to the client's request of wanting a more masculine, conservative color scheme, the brand design includes a cool base with pop reddish pink. the predominant teal color of the 'sea' represents Teal is also a cautious color, not impulsive and doesn’t take unnecessary risks. Teal personality is to think before acting. Perfect for a quiz to teach employees to be aware before clicking.
        </p>
        <p>
            Typography choice Glegoo gave the technical feel, while Be Vietnam offered clean lines as contrast and ease of readability.
    </div>

            <div class=" section__body section__body2" style="padding-left: 3em;">
                            <h3>Animate to engage</h3>
    
                        </p>                
                        Finally custom animations are being created incorporating the fish theme.
                    </p>
                    <p>
                        To add to the playfulness and to create enthusiasm and engagement, animations were added. background and a 'window' with expressive fish denoting emotions.
                    </p>
            </div>
<div class="section__body section__body4">
<h3>Showcasing UI</h3>

            <p>This work showcases the UI design and why design decisions were made, through collaboration with owner and many 'think sessions' my role also included the business needs and how the project would expand to include training courses which made me think about the how today's decision would possibly affect future versions and to design so that duplication or rework would be to a minimum.
            </p>
                </div>
    
        <div class="section__img">
            <img src="images/GoPhish/typography - colors.png" class="portfolio__item--section-img">
        </div>
        <div class="section__img section__img4" style="z-index: 1;">
            <img src="images/GoPhish/scared-fish-sketchv1.gif" alt="example page with typographical hierarchy" class="portfolio__item--section-img">
        </div>
        <div class="section__img section__img2">
            <img src="images/GoPhish/animv13.gif" alt="mockup of responsive devices" class="portfolio__item--section-img">
        </div>

    </section> 
    
    <!-- GO TO SITE BUTTON -->
    <section>
        <div class="center">
            <a href="https://www.behance.net/gallery/129937815/Globe-Records-Stage-I" target="_blank"
                class="section__subtitle  section__subtitle--left section__button-outline">peek at site</a>
        </div>
    </section>
    
    <section class="more">
        <h2 class="section__title section__title--intro3 section__title--intro-center">
            more
        </h2><p class="section__subtitle section__subtitle--right">from my portfolio</p><!-- ARROWS to go to next item in port -->
    
        <!-- <div id="next" class="sprite next"><a href="./ETi.html" rel="prev" style="opacity: 0;">ETi</a></div>
        <div id="prev" class="sprite prev"><a href="./po5.html" rel="next">Po5</a></div> -->
    </section>
    
    <!-- THUMBS OF OTHER PORT ITEMS -->
    <div class="row">
        <div class="col-12">
    
            <ul id="thumbs" class="thumbs clearfix">
    
                <li style="opacity: 1;">
                    <a href="./eti.html">
                        <img src="images/eti/eti mobile 4.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="./images/eti/eti mobile 4.png 628w, ./images/eti/eti mobile 4.png 300w" sizes="(max-width: 628px) 100vw, 628px">
                        <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                            <h4>ETi</h4>
                            <p>UI/UX design &amp; front-end dev</p>
                        </div>
                    </a>
                </li>
    
                <li class="more-li--under800" style="opacity: 1;">
                    <a href="./globe.html">
                        <img src="images/globe/Dribbble shot - artists mobile w wh logo-lights.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="./images/globe/Dribbble shot - artists mobile w wh logo-lights.png" sizes="(max-width: 628px) 100vw, 628px">
                        <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                            <h4>Globe Records</h4>
                            <p>UI/graphic design &amp; front-end dev</p>
                        </div>
                    </a>
                </li>
    
                <li style="opacity: 1;">
                    <a href="./sd350.html">
                        <img src="./images/sd350/350 home computer.png"
                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                        loading="lazy"
                        srcset="./images/sd350/350 home computer.png 628w, ./images/sd350/350 home computer.png 300w"
                        sizes="(max-width: 628px) 100vw, 628px">
                <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                            <h4>San Diego 350</h4>
                            <p>UI design &amp; web dev</p>
                        </div>
                    </a>
    
                </li>
            </ul>
    
        </div>
    </div>
    
    <footer class="footer footer__portfolio__item darkest-bg">
        <div class="footer--bg"></div>
        <a href="mailto:karen@thekuzicollaborative.com" class="footer__link">karen@thekuzicollaborative.com</a>
        <ul class="social-list">
    
            <!-- <li class="social-list__item">
                <a href="#" class="social-list__link"><i class="fab fa-codepen"></i></a>
            </li> -->
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/karenkuzmiak/" class="social-list__link"><i class="fab fa-linkedin"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://www.behance.net/kkuzie" class="social-list__link"><i class="fab fa-behance"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://twitter.com/thekuzicreation" class="social-list__link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://github.com/kkuzie" class="social-list__link"><i class="fab fa-github"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://www.instagram.com/thekuzicreation/" class="social-list__link"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="social-list__item">
                <a href="images/resume for humans-v1.pdf" class="social-list__link"><i class="fa fa-id-card"></i></a>
            </li>
        </ul>
        <p class="copyright">© 2020-2022 TheKuziCollaborative. All Rights Reserved.</p>
    </footer>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    
        <script src="js/flyout.js"></script>
        <script src="js/index.js"></script> -->
        <script src="js/portfolio.js"></script>
        <script src="js/headerNavScrollup.js"></script>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/more.js"></script>
    
        <script src="js/smoke.js"></script>
    
    
        <script type="text/javascript">
            /*
             * Call functions when dom is ready
             */
            $(document).ready(function () {
    
                // Function to fade in image sprites
                $('.sprite').fadeSprite();
    
                //Function for thumbnail hover effect
                $('.thumbs li').hoverThumb();
    
                // Function to animate when leaving page
                $('.transition, #thumbs a, #next a, #prev a').leavePage();
            });
        </script>
    
    
    </body>
    
    </html>