<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK TheKuziCollaborative</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;800&family=Glegoo&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flyout.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/more.css">

</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/kk logo.png" alt="kk logo" class="logo--img">
            </a>
        </div>
        <button class="nav-toggle nav-phn" aria-label="back-next buttons" onclick="goBack()">
            <span class="arrow-upper"></span>
            <span class="hamburger"></span>
            <span class="arrow-lower"></span>
        </button>
    </header>

    <!-- INTRO -->

    <section class="intro--port portfolio__part portfolio__part--left">
        <h1 class="section__title section__title--intro section__title--intro-port">
            Codin'<strong>The Kuzi Collaborative</strong>
        </h1>

        <h3 class="section__subtitle section__subtitle--intro section__subtitle--left section__subtitle--port">personal
            website</h3>

        <div class="section__body">
            <p>The Kuzi Collaborative (TKC) showcases the body of works created by Karen Kuzmiak, an emerging and
                passionate Front-end Web Developer and Designer.
            </p>
            <p>TKC’s goal is to maximize the impact of businesses, no matter the size, through a synchronized
                application of creative design expertise in developing innovative websites, graphics, video/audio
                creations, and all methods of advertising.
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/moodboard-thekuzicollaborative1500x1000.png" alt="ETi business cards"
                class="intro__img intro__img--port">
        </div>

    </section>

    <!-- PORT ITEM 1 -->
    <section class="portfolio__part portfolio__part--right">
        <!-- <h2 class="section__title section__title--right">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--right">gettin' in the mood</h3>
        <div class="section__body">
            <p>first step creating the mood/color scheme</p>
            <p>2. wireframes <br>
                3. wordpress to hand-code <br>
                4. challenges <br>
                5. lessons learning <br>
                6. vision/wish list/future of site

            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/moodboard-thekuzicollaborative1500x1000.png" alt="ETi business cards"
                class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 2 -->
    <section class="portfolio__part portfolio__part--left">
        <!-- <h2 class="section__title section__title--left">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--left">wireframes</p>
        <div class="section__body">
            <h3>

            </h3>
            <p>
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/mockframes.png" class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 3 -->
    <section class="portfolio__part portfolio__part--right">
        <!-- <h2 class="section__title section__title--right">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--right">wordpress to hand-code</h3>
        <div class="section__body">
            <p></p>
            <p>
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/mockframes.png" alt="ETi business cards" class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 4 -->
    <section class="portfolio__part portfolio__part--left">
        <!-- <h2 class="section__title section__title--left">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--left">challenges</h3>
        <div class="section__body section__body-firstItem">
            <p></p>
            <p>
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/mockframes.png" class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 5 -->
    <section class="portfolio__part portfolio__part--right">
        <!-- <h2 class="section__title section__title--right">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--right">a whole lotta googlin'</h3>
        <div class="section__body">
            <p></p>
            <p>
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/mockframes.png" alt="ETi business cards" class="portfolio__item--section-img">
        </div>

    </section>

    <!-- PORT ITEM 6 -->
    <section class="portfolio__part portfolio__part--left">
        <!-- <h2 class="section__title section__title--left">
            Creating<strong> the Brand</strong>
        </h2> -->

        <h3 class="section__subtitle section__subtitle--left">new and improved</h3>
        <div class="section__body">
            <p></p>
            <p>
            </p>
        </div>

        <div class="section__img">
            <img src="images/tkc/mockframes.png" class="portfolio__item--section-img">
        </div>

    </section>

    <section class="more">

        <h3 class="section__subtitle section__subtitle--left section__subtitle--more">more from my portfolio</h3>

        <!-- ARROWS to go to next item in port -->

        <!-- <div id="next" class="sprite next"><a href="./peppeRoni.html" rel="prev" style="opacity: 0;">Peppe&Roni
                Pizza</a></div>
        <div id="prev" class="sprite prev"><a href="./ETi.html" rel="next">Employee Training Institute</a></div> -->

        <div class="row">
            <div class="col-12">

                <ul id="thumbs" class="thumbs clearfix">

                    <li style="opacity: 1;"><a href="./peppeRoni.html"><img
                                src="./images/pepperoni/iPadMini3 peppeRoni1500x1000.png"
                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                loading="lazy"
                                srcset="./images/pepperoni/iPadMini3 peppeRoni1500x1000.png 628w, ./images/pepperoni/iPadMini3 peppeRoni1500x1000.png 300w"
                                sizes="(max-width: 628px) 100vw, 628px">
                            <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                                <h4>Peppe&Roni Pizza</h4>
                                <p>ordering app</p>
                            </div>
                        </a>
                    </li>
                    <li style="opacity: 1;"><a href="./sandy.html"><img
                                src="./images/sandy/optimized-sandy-canvas-Label-Tag-PSD-MockUp-2-1500x1000.png"
                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                loading="lazy"
                                srcset="./images/sandy/optimized-sandy-canvas-Label-Tag-PSD-MockUp-2-1500x1000.png 628w, ./images/sandy/optimized-sandy-canvas-Label-Tag-PSD-MockUp-2-1500x1000.png 300w"
                                sizes="(max-width: 628px) 100vw, 628px">
                            <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                                <h4>Sandy Canvas</h4>
                                <p>logo design</p>
                            </div>
                        </a>
                    </li>
                    <li style="opacity: 1;"><a href="./po5.html"><img
                                src="./images/po5/pizza-box-mockup-freepix1500x1000.png"
                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""
                                loading="lazy"
                                srcset="./images/po5/pizza-box-mockup-freepix1500x1000.png 628w, ./images/po5/pizza-box-mockup-freepix1500x1000.png 300w"
                                sizes="(max-width: 628px) 100vw, 628px">
                            <div class="description"><span class="arrow-r" style="opacity: 0; right: 10px;"></span>
                                <h4>Po5 Pizza Lounge & Bar</h4>
                                <p>logo & branding</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </section>

    <footer class="footer ">
        <div class="footer--bg"></div>
        <p>
        <a href="mailto:karen@thekuzicollaborative.com" class="footer__link">karen kuzmiak</a>
    </p>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="images/resume for humans-v1.pdf" target="_blank" class="social-list__link"><i
                        class="fa fa-id-card"></i></a>
            </li>
            <li class="social-list__item">
                <a href="mailto:karen@thekuzicollaborative.com" target="_blank"class="social-list__link"><i
                        class="fas fa-envelope"></i></a>
            </li>
            <li class="social-list__item">|</li> 

            <!-- <li class="social-list__item">
                <a href="#" target="_blank" class="social-list__link"><i class="fab fa-youtube"></i></a>
            </li> -->
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/karenkuzmiak/" target="_blank" class="social-list__link"><i
                        class="fab fa-linkedin"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://www.behance.net/thekuzicreation" target="_blank" class="social-list__link"><i class="fab fa-behance"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://twitter.com/thekuzicreation" target="_blank" class="social-list__link"><i
                        class="fab fa-twitter"></i></a>
            </li>
            <li class="social-list__item">
                <a href="https://www.instagram.com/thekuzicreation/" target="_blank" class="social-list__link"><i
                        class="fab fa-instagram"></i></a>
            </li>
                    <!-- <li class="social-list__item">
                <a href="https://github.com/kkuzie" target="_blank" class="social-list__link"><i class="fab fa-github"></i></a>
            </li> -->
</ul>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <script src="js/flyout.js"></script>
    <script src="js/index.js"></script> -->
    <script src="js/portfolio.js"></script>
    <script src="js/headerNavScrollup.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/more.js"></script>

    <script type="text/javascript">
        /*
         * Call functions when dom is ready
         */
        $(document).ready(function () {

            // Function to fade in image sprites
            $('.sprite').fadeSprite();

            //Function for thumbnail hover effect
            $('.thumbs li').hoverThumb();

            // Function to animate when leaving page
            $('.transition, #thumbs a, #next a, #prev a').leavePage();
        });
    </script>


</body>

</html>